*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.dashboard_container{

}

.sidebar_items *{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.8px;
}

.sidebar_items > button:hover{
    background-color:rgb(72, 16, 98);
}
.sidebar_items button{
    background: transparent !important;
    border-color: none;
    
}

.btn-secondary{
    --bs-btn-border-color: none;
}

.dashboard_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.dashboard_logo h1{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.side-bar-comp{
    background-color: rgb(90 11 130);
    color: #fff;
    min-height: 100vh;
}

.dashbord-right-container h1{
    font-size: 34px;
    font-weight: 700;
    margin: 0;
}
.dashbord-right-container h1 span:last-child{
    color: rgb(90 11 130);
}

.date-para{
    font-size: 14px;
    font-weight: 600;
}


/* cards section */

.tract-card{
    width: 235px;
    border: 1px solid #00000030;
    border-radius: 10px;
    height: fit-content;
}

.dropdown-item.active, .dropdown-item:active{
    background-color: rgb(104 31 139);
}

.tract-card > h1{
    text-align: center;
    border-bottom: 6px solid rgb(104 31 139);
    text-transform:uppercase;
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 1rem;
}

.tract-card > div{
    color: #000000;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.icon_wrapper{
    width: 100px;
    height: 60px;
    border-radius: 6px;
    background-color: #681f8bd6;
    position: relative;
    left: 125px;
    top: 16px;
}

.table_section{
    margin-top: 5rem;
    margin-bottom: 3rem;
}

table td , th{
    border: 0;
}

td{
    font-size: 12px;
    font-weight: 500;
    text-align: left;
}

.view_table > table thead tr>th:last-child{
    text-align: center;
    width: 12rem;
}
.view_table > table tr>td:last-child{
    text-align: center;
}

/* tr > td:last-child{
    text-align: end;
} */

th{
    font-size: 14px;
    font-weight: 600;
}

.dropdown-menu.show{
    background-color: rgb(226 199 230);
}

.table_section > div{
    flex-grow: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem 1rem;
}

.table_section > h1{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

table tr{
    font-size: 12px;
    font-weight: 500;
}

.seeMore{
    color: rgb(90 11 130);
    font-size: 16px;
    font-weight: 400;
}

.bookType{
    width: 200px;
    height: 120px;
    border: 1px solid #00000030;
    border-radius: 8px;
    padding: 16px 8px;
}

.bookType > div{
    background-color: rgb(226 199 230);
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.bookType > div h1{
    font-size: 28px;
    font-weight: 800;
}

.bookCategories > h1{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.bookType > div p{
    font-weight: 700;
    font-size: 14px;
}

.table_section > div{
    overflow-x: auto;
}

table{
    min-width: 500px !important;
}

.bookCategories{
    overflow-x: auto;
}

@media screen and (max-width:800px) {
    .cards-section{
        gap: 2rem !important;
    }
}